# JWT & Google Credentials
JWT_SECRET_KEY=your_super_secret_key
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# MySQL Database Connection
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=your_mysql_username
DB_PASSWORD=your_mysql_password
DB_NAME=random-post

# Admin User Role
ADMIN_EMAIL=admin@example.com